{
  "name": "wrighterly",
  "version": "1.0.0",
  "description": "write the (w)right way",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd server && yarn && cd .. && cd client && yarn",
    "dev": "concurrently --kill-others -n CLIENT,SERVER -c green.bold,magenta.bold \"cd client && yarn dev\" \"cd server && yarn dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucky-chap/wrighterly.git"
  },
  "author": "Heylel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucky-chap/wrighterly/issues"
  },
  "homepage": "https://github.com/lucky-chap/wrighterly#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}